<!DOCTYPE html>
<html>
<head>
  <title>Paper Sequencer</title>
  <style>
    .heading-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      border: 3px solid black;
    }

    .heading-container h1, .heading-container h2 {
      color: black;
      margin: 0px;
      margin-top: 10px;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: url("pic1.jpeg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    h3 {
      color: black;
      text-align: center;
      margin-top: 20px;
    }

    p {
      color: white;
      text-align: center;
      font-weight: bold;
    }

    .file-upload {
      text-align: center;
      margin-top: 20px;
    }

    .file-upload input[type="file"] {
      display: none;
    }

    .file-upload label {
      background-color: black;
      color: #ffffff;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    .submit-button {
      display: block;
      margin: 0 auto;
      margin-top: 10px;
      padding: 15px 30px;
      font-size: 18px;
      background-color: black;
      color: #ffffff;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="heading-container">
  <h1>Paper Sequencer - Song Selection</h1>
  <h3>The Paper Sequencer is an innovative project comprising of five synchronized disks that produce captivating sounds upon encountering the color black.</h3>
  </div>
  <!-- <audio src="bsound.mp3" autoplay loop></audio> -->
  <p>Please upload a WAV file for each of the five disks:</p>
  <div class="file-upload">
    <input type="file" id="disk1File" accept=".wav">
    <label for="disk1File">Choose File for Disk 1</label>
  </div>
  <br>
  <div class="file-upload">
    <input type="file" id="disk2File" accept=".wav">
    <label for="disk2File">Choose File for Disk 2</label>
  </div>
  <br>
  <div class="file-upload">
    <input type="file" id="disk3File" accept=".wav">
    <label for="disk3File">Choose File for Disk 3</label>
  </div>
  <br>
  <div class="file-upload">
    <input type="file" id="disk4File" accept=".wav">
    <label for="disk4File">Choose File for Disk 4</label>
  </div>
  <br>
  <div class="file-upload">
    <input type="file" id="disk5File" accept=".wav">
    <label for="disk5File">Choose File for Disk 5</label>
  </div>
  <br><br>
  <button class="submit-button" onclick="submitSongs()">Submit</button>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-analytics.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore.js";
    import { getStorage, ref, uploadBytes } from "https://www.gstatic.com/firebasejs/9.22.1/firebase-storage.js";

    const firebaseConfig = {
    apiKey: "AIzaSyAdlr6B4jzYgDFTPo6G-SdPtl1QeOaPa5Q",
    authDomain: "paper-sequencer-5bdaa.firebaseapp.com",
    databaseURL: "https://paper-sequencer-5bdaa-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "paper-sequencer-5bdaa",
    storageBucket: "paper-sequencer-5bdaa.appspot.com",
    messagingSenderId: "189705273508",
    appId: "1:189705273508:web:9962c895bef188dbc2a631",
    measurementId: "G-D1HFRC1TYN"
    };
  const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
    const firestore = getFirestore(app);
    const fireStorage = getStorage(app);
    </script>    
<script>

    function submitSongs() {
      submitOneSong('disk1File', '1');
      submitOneSong('disk2File', '2');
      submitOneSong('disk3File', '3');
      submitOneSong('disk4File', '4');
      submitOneSong('disk5File', '5');
    }

    function submitOneSong(buttonId, buttonNum){
        var diskFile = document.getElementById(buttonId).files[0];
        if(diskFile){
            console.log("here");
            var storageRef = fireStorage.ref();
            uploadBytes(storageRef, diskFile)
            .then(snapshot => {
                alert('Wav file for Disk' + buttonNum + 'uploaded successfully!');
            })
            .catch(error => {
                alert('Something went wrong with uploading the wav file for Disk' + buttonNum + '.');
            });
        }
    }
</script>
</body>
</html>
